<!--How to upload a file using an ajax call in flask
https://stackoverflow.com/questions/18334717/how-to-upload-a-file-using-an-ajax-call-in-flask-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AIEN10</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link href="../static/css/sty1.css" rel="stylesheet" />
    <style>
        #hptitle1 {
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            color: rgb(227, 243, 204);
            font-size: 150px;
            text-shadow: 10px 5px rgb(67, 92, 86);
            transform: skew(10deg,5deg);
            margin-top:20px;
        }

        #hptitle2 {
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            color: rgb(215, 238, 134);
            font-size: 150px;
            text-shadow: 10px -5px rgb(67, 92, 86);
            transform: skew(-10deg,-5deg);
        }

        .abtndiv {
            width: 1000px;
            margin: 30px auto;
            text-align: center;
        }

        .abtn {
            font-size: 40px;
            border-right: 3px solid rgb(67, 92, 86);
            border-bottom: 3px solid rgb(67, 92, 86);
            border-radius: 25px;
            padding: 30px 15px;
            color: rgb(51, 129, 121);
            background-color: whitesmoke;
            font-weight: bolder;
        }

            .abtn:hover {
                text-decoration: none;
                background-color: rgb(82, 109, 131);
                color: rgb(216, 240, 214);
            }
    </style>
</head>
<body>    

    <p id="hptitle1">AIEN10</p>
    <p id="hptitle2">期中專題</p>
    <div class="abtndiv">
        <a href="DetectImage" class="abtn" role="button" aria-pressed="true">Detect Image</a>
        <a href="FaceAnalysis" class="abtn" role="button" aria-pressed="true">Face Analysis</a>        

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</body>
</html>